# MyToDo

./: .gitignore  MyToDo.sln
MyToDo.Application/: AssemblyReference.cs  DependencyInjection.cs  MyToDo.Application.csproj
MyToDo.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
MyToDo.Application/Abstractions/Security/: IJwtProvider.cs  IPasswordHasher.cs
MyToDo.Application/Common/Dtos/Common/: BasePageRequestDto.cs  BasePagedListDto.cs  PageViewDto.cs
MyToDo.Application/Common/Dtos/Members/: MemberDto.cs  MemberPageRequestDto.cs  MemberPagedListDto.cs  UpdateMemberActivityDto.cs
MyToDo.Application/Common/Dtos/Tags/: TagDto.cs  TagPageRequestDto.cs  TagPagedListDto.cs
MyToDo.Application/Common/Dtos/Tasks/: PagedTaskDto.cs  TaskDto.cs  TaskPageRequestDto.cs  TaskPagedListDto.cs  TaskShortInfoDto.cs
MyToDo.Application/Common/Mappings/: MemberProfile.cs  RoleProfile.cs  TagProfile.cs  TaskProfile.cs
MyToDo.Application/Common/Validators/: FluentValidationExtensions.cs
MyToDo.Application/Common/Validators/Members/: LoginCommandValidator.cs  RegisterCommandValidator.cs  RegisterMemberDtoValidator.cs  SetMemberActivityDtoValidator.cs
MyToDo.Application/Common/Validators/Tags/: CreateTagCommandValidator.cs  DeleteTagCommandValidator.cs  UpdateTagCommandValidator.cs
MyToDo.Application/Common/Validators/Tasks/: AddTagToTaskValidator.cs  AssignTaskCommandValidator.cs  (+7 more)
MyToDo.ArchitectureTests/: LayerDependencyTests.cs  MyToDo.ArchitectureTests.csproj  NamingTests.cs
MyToDo.Persistence/: ApplicationDbContext.cs  AssemblyReference.cs  DependencyInjection.cs  MyToDo.Persistence.csproj  UnitOfWork.cs
MyToDo.Persistence/Constants/: TableNames.cs
MyToDo.Persistence/EntityConfigurations/: CommentConfiguration.cs  MemberConfiguration.cs  PermissionConfiguration.cs  RoleConfiguration.cs  TagConfiguration.cs  TaskConfiguration.cs  TaskCreatorConfiguration.cs  TaskExecutorConfiguration.cs
MyToDo.Persistence/Migrations/: 20230427170312_Initial.Designer.cs  20230427170312_Initial.cs  20230430111754_Initial.Designer.cs  20230430111754_Initial.cs  20230506132154_Initial.Designer.cs  20230506132154_Initial.cs  20230509110809_AddDeadlineColumn.Designer.cs  20230509110809_AddDeadlineColumn.cs  20230514172930_AddIsActiveColumn.Designer.cs  20230514172930_AddIsActiveColumn.cs  20230603111153_RemoveCommentsTable.Designer.cs  20230603111153_RemoveCommentsTable.cs  20230604091235_UpdateTaskMemberRelationship.Designer.cs  20230604091235_UpdateTaskMemberRelationship.cs  ApplicationDbContextModelSnapshot.cs
MyToDo.Persistence/Repositories/: BaseRepository.cs  MemberRepository.cs  RoleRepository.cs  TagRepository.cs  TaskRepository.cs
MyToDo.Persistence/RolePermissionsProviders/Abstractions/: IRolePermissionsProvider.cs
MyToDo.Persistence/Specifications/: BaseSpecification.cs  SpecificationEvaluator.cs
MyToDo.Persistence/Specifications/MemberSpecifications/: MemberByEmailSpecification.cs  MemberByIdSpecification.cs  MemberByIdWithTrackingSpecification.cs  MemberByIdWithoutTrackingSpecification.cs
MyToDo.Persistence/Specifications/TaskSpecifications/: TaskByIdSpecification.cs  TaskByIdWithCommentsBaseSpecification.cs  TaskByIdWithCommentsSpecificationForRead.cs  TaskPageSpecification.cs  TaskWithTagsSpecification.cs
MyToDo.Tests/: MyToDo.Tests.csproj
MyToDo.Tests/ArchitectureTests/: LayerDependencyTests.cs  NamespaceNameConstants.cs
MyToDo.Tests/UnitTests/Entities/: CommentTests.cs  TaskTests.cs
MyToDo.Web/: AssemblyReference.cs  MyToDo.Web.csproj  Program.cs  _Imports.razor  appsettings.Development.json
MyToDo.Web/Authentication/: CustomAuthenticationStateProvider.cs
MyToDo.Web/Components/: BaseComponent.cs  ConfirmModalDialog.razor  ErrorDialog.razor  ModalDialog.razor
MyToDo.Web/Components/CreateTag/: CreateTag.cs  CreateTag.razor
MyToDo.Web/Components/CreateTask/: CreateTask.cs  CreateTask.razor
MyToDo.Web/Components/MemberStatistics/: MemberStatisticsFormDialog.cs  MemberStatisticsFormDialog.razor
MyToDo.Web/Components/RegisterMember/: RegisterMember.cs  RegisterMember.razor
MyToDo.Web/Components/TaskFullInfo/: TaskFullInfo.cs  TaskFullInfo.razor
MyToDo.Web/Components/TaskTagsEditDialog/: TaskTagsEditDialog.cs  TaskTagsEditDialog.razor
MyToDo.Web/Components/UpdateMember/: UpdateMember.cs  UpdateMember.razor
MyToDo.Web/Components/UpdateTag/: UpdateTag.cs  UpdateTag.razor
MyToDo.Web/Configuration/DI/: ApplicationLayerServiceConfigurator.cs  ApplicationServiceConfigurator.cs  DependencyInjection.cs  IServiceConfigurator.cs  InfrastructureLayerServiceConfigurator.cs  InfrastructureServiceConfigurator.cs  PersistenceLayerServiceConfigurator.cs  PersistenceServiceConfigurator.cs  WebLayerServiceConfigurator.cs
MyToDo.Web/Extensions/: Extensions.cs  SessionStorageServiceExtensions.cs
MyToDo.Web/Middlewares/: GlobalExceptionHandlingMiddleware.cs
MyToDo.Web/Options/: MyToDoServerOptions.cs
MyToDo.Web/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
MyToDo.Web/Pages/Login/: Login.cs  Login.razor
MyToDo.Web/Pages/Members/: Members.cs  Members.razor
MyToDo.Web/Pages/Tags/: Tags.cs  Tags.razor
MyToDo.Web/Pages/Tasks/: Tasks.cs  Tasks.razor
MyToDo.Web/Properties/: launchSettings.json
MyToDo.Web/Services/: BaseService.cs  MemberService.cs  RoleService.cs  TagService.cs  TaskService.cs
MyToDo.Web/Services/Abstractions/: IMemberService.cs  IRoleService.cs  ITagService.cs  ITaskService.cs
MyToDo.Web/Shared/: MainLayout.razor  NavMenu.razor
MyToDo.Web/Shared/Dialog/: Dialog.cs  Dialog.razor
MyToDo.Web/Shared/Pagination/: Pagination.cs  Pagination.razor  PagingLink.cs
MyToDo.Web/wwwroot/css/: site.css
MyToDo.WebApi/: AssemblyReference.cs  DependencyInjection.cs  MyToDo.WebApi.csproj  Program.cs  appsettings.Development.json
MyToDo.WebApi/Controllers/: BaseController.cs  MembersController.cs  RolesController.cs  TagsController.cs  TasksController.cs
MyToDo.WebApi/OptionsSetup/: JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs
MyToDo.WebApi/Properties/: launchSettings.json
(+185 files in other folders)
