<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MyToDo.Application\MyToDo.Application.csproj" />
      <ProjectReference Include="..\MyToDo.Infrastructure\MyToDo.Infrastructure.csproj" />
      <ProjectReference Include="..\MyToDo.Persistence\MyToDo.Persistence.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Scrutor" Version="4.2.2" />
    </ItemGroup>

</Project>
