<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
      <PackageReference Include="NetArchTest.Rules" Version="1.3.2" />
      <PackageReference Include="Shouldly" Version="4.2.1" />
      <PackageReference Include="xunit" Version="2.4.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MyToDo.Application\MyToDo.Application.csproj" />
      <ProjectReference Include="..\MyToDo.Domain\MyToDo.Domain.csproj" />
      <ProjectReference Include="..\MyToDo.HttpContracts\MyToDo.HttpContracts.csproj" />
      <ProjectReference Include="..\MyToDo.Infrastructure\MyToDo.Infrastructure.csproj" />
      <ProjectReference Include="..\MyToDo.Persistence\MyToDo.Persistence.csproj" />
      <ProjectReference Include="..\MyToDo.Shared\MyToDo.Shared.csproj" />
      <ProjectReference Include="..\MyToDo.UnitTests\MyToDo.UnitTests.csproj" />
      <ProjectReference Include="..\MyToDo.WebApi\MyToDo.WebApi.csproj" />
      <ProjectReference Include="..\MyToDo.Web\MyToDo.Web.csproj" />
    </ItemGroup>

</Project>
