<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MyToDo.Application\MyToDo.Application.csproj" />
      <ProjectReference Include="..\MyToDo.Domain\MyToDo.Domain.csproj" />
      <ProjectReference Include="..\MyToDo.Infrastructure\MyToDo.Infrastructure.csproj" />
      <ProjectReference Include="..\MyToDo.Persistence\MyToDo.Persistence.csproj" />
    </ItemGroup>

</Project>
